CHILDREN ELIGIBLE FOR GIFTS - 20/03/2026
Last 4 Fridays: 2026-02-27 → 2026-03-06 → 2026-03-13 → 2026-03-20

========================================================================================================================

CLASS: أولى ابتدائي
Eligible: 9 children

   1. باترك اسامه صابر
      Consecutive: 4 weeks | Reset: 2025-10-09
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   2. بيشوي عزيز عزمي
      Consecutive: 4 weeks | Reset: 2026-01-23
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   3. جورج ماجد جورج
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   4. جومانه مايكل سمير
      Consecutive: 4 weeks | Reset: 2025-10-09
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   5. رياض اشرف يعقوب
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   6. فبرونيكا جون صبري
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   7. كاراس اسامه عطيته
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   8. كيرلس  سامي حليم جاد
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   9. مريم رشدي بطرس
      Consecutive: 4 weeks | Reset: 2026-01-23
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

------------------------------------------------------------------------------------------------------------------------

CLASS: ثالثة ابتدائي
Eligible: 13 children

   1. بارثنيا اسامه
      Consecutive: 4 weeks | Reset: 2025-10-14
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   2. جومانا هدرا
      Consecutive: 4 weeks | Reset: 2025-10-14
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   3. دميانه عماد
      Consecutive: 4 weeks | Reset: 2025-10-31
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   4. شنوده ميلاد
      Consecutive: 4 weeks | Reset: 2025-10-31
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   5. كيرلس اسامه
      Consecutive: 4 weeks | Reset: 2025-10-14
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   6. كيرمينا يسري
      Consecutive: 4 weeks | Reset: 2025-10-31
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   7. مارك ماجد جورج
      Consecutive: 4 weeks | Reset: 2025-10-14
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   8. مارينا مينا
      Consecutive: 4 weeks | Reset: 2025-10-31
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   9. مايفن بخيت
      Consecutive: 4 weeks | Reset: 2025-10-31
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   10. مايڤن مدحت
      Consecutive: 4 weeks | Reset: 2025-10-14
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   11. مريم ايسم
      Consecutive: 4 weeks | Reset: 2025-10-14
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   12. مكسيموس مينا
      Consecutive: 4 weeks | Reset: 2025-10-14
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   13. وصفي صبري
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

------------------------------------------------------------------------------------------------------------------------

CLASS: ثانية ابتدائي
Eligible: 12 children

   1. ابرأم اسامه عبدالنور
      Consecutive: 4 weeks | Reset: 2025-10-31
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   2. ايريني اسامه فرج
      Consecutive: 4 weeks | Reset: 2025-10-31
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   3. توماس ايهاب
      Consecutive: 4 weeks | Reset: 2025-10-31
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   4. توماس رأفت
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   5. جوليا عوض حلمي
      Consecutive: 4 weeks | Reset: 2025-10-31
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   6. جوليانا منصور فايز
      Consecutive: 4 weeks | Reset: 2025-10-31
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   7. فيلومينا انطون ميلاد
      Consecutive: 4 weeks | Reset: 2026-01-23
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   8. فيلومينا مجدي جورج
      Consecutive: 4 weeks | Reset: 2025-10-31
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   9. كيرلس شنوده ناجي
      Consecutive: 4 weeks | Reset: 2025-10-31
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   10. كيرلس مدحت فرج
      Consecutive: 4 weeks | Reset: 2025-10-31
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   11. مريم صبري بخيت
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   12. نوفير ميلاد بخيت جوده
      Consecutive: 4 weeks | Reset: 2025-10-31
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

------------------------------------------------------------------------------------------------------------------------

CLASS: خامسة ابتدائي
Eligible: 17 children

   1. اثانسيوس اسامة عطى
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   2. امل شنودة فوزي
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   3. بتول فريد فهيم
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   4. بسنت جاد الرب
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   5. جومانة سامي نعيم
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   6. فبرونيا انطون ميلاد
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   7. كاراس جرجس فؤاد
      Consecutive: 4 weeks | Reset: 2026-01-23
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   8. كاراس رافت ضيف
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   9. كارن فادي شحاته
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   10. كيرلس ايسم منسي
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   11. مارينا امجد
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   12. مريم اسامه صابر
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   13. مريم حبيب جادالرب
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   14. مريم عماد فايز
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   15. مريم وائل فريد
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   16. ميرون فريد فهيم
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   17. يوسف ندهي شكرالله
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

------------------------------------------------------------------------------------------------------------------------

CLASS: رابعة ابتدائي
Eligible: 12 children

   1. ابانوب رشدي
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   2. ايريني منصور فايز
      Consecutive: 4 weeks | Reset: 2025-10-04
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   3. سليمان عدنان سليمان
      Consecutive: 4 weeks | Reset: 2025-10-04
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   4. غالي فهمي ذكي
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   5. كيرلس تادرس نعيم
      Consecutive: 4 weeks | Reset: 2025-10-07
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   6. لافينا مجدي جورج
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   7. مريم اسامه عبد النور
      Consecutive: 4 weeks | Reset: 2025-10-04
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   8. مريم سامي حليم
      Consecutive: 4 weeks | Reset: 2025-10-04
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   9. مريم عوض حلمي
      Consecutive: 4 weeks | Reset: 2025-10-04
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   10. مريم ماجد جورج
      Consecutive: 4 weeks | Reset: 2025-11-28
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   11. مينا تادرس نعيم
      Consecutive: 4 weeks | Reset: 2025-10-07
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   12. هبه ايهاب جيد
      Consecutive: 4 weeks | Reset: 2025-10-04
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

------------------------------------------------------------------------------------------------------------------------

CLASS: سادسة ابتدائي
Eligible: 11 children

   1. بخيت صبري
      Consecutive: 4 weeks | Reset: 2025-10-06
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   2. بيتر هدرا
      Consecutive: 4 weeks | Reset: 2026-01-23
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   3. ساره نسيم
      Consecutive: 4 weeks | Reset: 2025-11-06
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   4. عاطف يسري
      Consecutive: 4 weeks | Reset: 2025-10-06
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   5. فادي نشات
      Consecutive: 4 weeks | Reset: 2025-10-06
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   6. كاراس ماهر
      Consecutive: 4 weeks | Reset: 2025-10-06
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   7. كاراس مجدي
      Consecutive: 4 weeks | Reset: 2025-10-06
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   8. كيرستينا ماهر
      Consecutive: 4 weeks | Reset: 2025-10-06
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   9. كيرلس ماهر
      Consecutive: 4 weeks | Reset: 2025-10-06
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   10. ميرفت رأفت
      Consecutive: 4 weeks | Reset: 2025-10-06
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

   11. يعقوب اشرف
      Consecutive: 4 weeks | Reset: 2025-10-06
      2026-02-27:present | 2026-03-06:present | 2026-03-13:present | 2026-03-20:present

------------------------------------------------------------------------------------------------------------------------


========================================================================================================================
TOTAL ELIGIBLE: 74 children
========================================================================================================================